<div class="flex justify-center items-center mt-16">
   <div class="w-full max-w-xs">
      <%= form_for @changeset, @action, [
	 as: :user,
	 class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
      ], fn f -> %>
	 <p class="text-2xl mb-3">Sign in</p>
	 <%= if @changeset.action do %>
	    <div class="alert alert-danger">
	       <p>Oops, something went wrong! Please check the errors below.</p>
	    </div>
	 <% end %>

	 <div class="mb-4">
	    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset),
	    class: "block text-gray-700 text-sm font-bold mb-2"
	    %>
	    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "Email",
	    class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
	    %>
	    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
	 </div>
	 <div class="mb-4">
	    <%= label f, :password,
	    class: "block text-gray-700 text-sm font-bold mb-2"
	    %>
	    <%= password_input f, :password, placeholder: "*********************",
	    class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
	    %>
	    <%= error_tag f, :password %>
	 </div>
	 <div class="flex items-center justify-between">
	    <%= submit "Sign in",
	    class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
	    %>
	    <%= link "Create an account", to: Routes.pow_registration_path(@conn, :new),
	    class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
	    %>
	 </div>
      <% end %>
      <p class="text-center text-gray-500 text-xs">
	 &copy;<%= DateTime.utc_now().year() %> Kreidl Industries. All rights reserved.
      </p>
   </div>
</div>
