<%= form_for @changeset, @action, [class: "mx-40"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :title, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :title, placeholder: "Title", autocomplete: "off",
    class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    %>
    <%= error_tag f, :title %>
  </div>

  <div class="mb-4">
    <%= label f, :body, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= textarea f, :body, placeholder: "Body", rows: 5,
    class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    %>
    <%= error_tag f, :body %>
  </div>

  <div>
    <%= submit "Save",
    class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
    %>
  </div>
<% end %>
