<section class="text-gray-700 body-font overflow-hidden">
   <div class="container px-5 mt-10 mx-auto">
      <div class="w-full flex flex-row justify-between items-center mb-16">
			<h1 class="text-3xl">Posts</h1>
			<%= link "New Post",
	         to: Routes.post_path(@conn, :new),
	         class: "text-white font-semibold bg-green-500 p-2 rounded hover:bg-green-600 shadow-md" %>
      </div>
      <div class="-my-8">
	 <%= for post <- @posts do %>
	    <div class="py-8 flex flex-wrap md:flex-no-wrap">
               <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
		  <span class="tracking-widest font-medium title-font text-gray-900">
		     <%= user_complete_name(post.user) |> String.upcase()  %>
		  </span>
		  <span class="mt-1 text-gray-500 text-sm">
		     <%= post.inserted_at %>
		  </span>
               </div>
               <div class="md:flex-grow">
		  <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">
		     <%= post.title %>
		  </h2>
		  <p class="leading-relaxed">
		     <%= post.body %>
		  </p>
		  <a class="text-indigo-500 inline-flex items-center mt-4" href="<%= Routes.post_path(@conn, :show, post.id) %>">Read More
		     <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
			<path d="M5 12h14"></path>
			<path d="M12 5l7 7-7 7"></path>
		     </svg>
		  </a>
               </div>
	    </div>
	 <% end %>
      </div>
   </div>
</section>
